#\u5f53\u524d\u57df\u540d(\u672c\u5730)
#BASE_URL=http://localhost:9080/mobilemall/
#\u5f53\u524d\u57df\u540d(\u751f\u4ea7)
BASE_URL=http://m.dovip.top
#PC\u7248\u5730\u5740
PC_URL=http://t.dovip.top
#cookie\u4f5c\u7528\u57df
COOKIE_DOMAIN=dovip_user