#\u5f53\u524d\u57df\u540d(\u672c\u5730)
#BASE_URL=http://localhost:8080/buymall/
#\u5f53\u524d\u57df\u540d(\u751f\u4ea7)
BASE_URL=http://t.dovip.top
#\u624b\u673a\u57df\u540d
MOBILE_URL=http://m.dovip.top
#cookie\u4f5c\u7528\u57df
COOKIE_DOMAIN=dovip_user