#\u5f53\u524d\u57df\u540d(\u672c\u5730)
BASE_URL=http://localhost:8080/buymall
#\u5f53\u524d\u57df\u540d(\u751f\u4ea7)
#BASE_URL=http://www.tunhuowang.cn
#\u624b\u673a\u57df\u540d
MOBILE_URL=http://m.tunhuowang.cn
#cookie\u4f5c\u7528\u57df
COOKIE_DOMAIN=dovip_user
#\u8fc7\u6ee4\u901a\u8fc7\u7684URI
GO_URI=/admin,/product,/member,/user,/images,/js,/ico,/css,/bootstrap,/common,/help,/pre,/hb
