
########\u751f\u4ea7\uff0c\u963f\u91cc\u6570\u636e\u5e93#####
jdbc.url=jdbc:mysql://119.29.179.241:3306/buymall?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root123
####\u6d4b\u8bd5\u73af\u5883\u914d\u7f6e###############
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://114.215.93.130:3306/buymall?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root123


####\u516c\u5171\u73af\u5883\u914d\u7f6e###############
#\u6570\u636e\u6e90core
jdbc.driver=com.mysql.jdbc.Driver

##############druid\u90e8\u5206\u914d\u7f6e########################
druid.initialSize=5
druid.maxActive=10
druid.minIdle=3
druid.maxWait=60000
druid.removeAbandoned=true
druid.removeAbandonedTimeout=180
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true 
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=50
druid.filters=stat




